<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GitLab: Interactive Team map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.9.1/mapbox-gl.css"
      integrity="sha256-+A0NJBMh5IIbhodBU6EO4tNTW4dNHmW7LgzCwGGsD1I="
      crossorigin="anonymous"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="map"></div>
    <div id="status">
      <div class="loading">Initializing Map</div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"
      integrity="sha256-OI3N9zCKabDov2rZFzl8lJUXCcP7EmsGcGoP6DMXQCo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.9.1/mapbox-gl.min.js"
      integrity="sha256-qLJe4srac+/rV4BMg8Rl5+HzhY5jd/2+xMqoTCojdPQ="
      crossorigin="anonymous"
    ></script>
    <script src="./libs/mapboxgl-spiderifier.js"></script>
    <script src="./libs/daylight-polygon.js"></script>
    <script src="vector.js"></script>
  </body>
</html>
